name: Draft Status

permissions: write-all
on:
  pull_request_target:

jobs:
  set_status:
    if: 'github.event.pull_request.draft == true && github.event.type != 'ready_to_review'"
    runs-on: ubuntu-latest
    permissions: write-all 
    steps:
      - name: Get PR source repository URL
        run:
          echo "${{ github.event.pull_request.head.repo.html_url }}/commits/${{github.event.pull_request.head.ref}}"
      - name: Create status
        run: |
          curl --request POST \
          --url ${{ github.event.pull_request.statuses_url }} \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "state": "pending",
            "context": "Link to Fork CI",
            "target_url": "${{ github.event.pull_request.head.repo.html_url }}/commits/${{github.event.pull_request.head.ref}}"
            }' \
          --fail-with-body
